<div class="tab-wrap">
  <button class="tab active">Tự động hóa</button>
  <button class="tab">Dịch vụ</button>
</div>

<style>
.tab-wrap {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

/* tab chung */
.tab {
  flex: 1;
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  background: #fff;
  border: none;
  border-bottom: 2px solid transparent;
  color: #333;
  cursor: pointer;
  transition: all 0.25s ease;
}

/* hover */
.tab:hover {
  background: linear-gradient(to top, rgba(0,0,0,0.03), transparent);
}

/* active */
.tab.active {
  color: #02577a;
  border-bottom: 2px solid #02577a;
  background: linear-gradient(to top, rgba(2,87,122,0.08), transparent);
}
</style>