[row style="collapse" col_bg="rgb(2, 87, 122)" width="full-width" v_align="equal" h_align="center" padding="0px 0px px 0px" class="abdat"]

[col span="2" span__sm="6" bg_color="rgb(1, 48, 63)"]

[featured_box img="275" img_width="30" pos="center" font_size="large" link="https://locphatautotech.com/tu-dong-hoa"]

<p style="text-align: center;"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://locphatautotech.com/tu-dong-hoa"><span style="font-size: 80%;">TỰ ĐỘNG HÓA</span></a></span></p>

[/featured_box]

[/col]
[col span="2" span__sm="6" bg_color="rgb(1, 48, 63)"]

[featured_box img="279" img_width="30" pos="center" font_size="large" link="https://locphatautotech.com/thiet-bi-co-khi/"]

<p style="text-align: center;"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://locphatautotech.com/thiet-bi-co-khi/"><span style="font-size: 80%;">THIẾT BỊ CƠ KHÍ</span></a></span></p>

[/featured_box]

[/col]
[col span="2" span__sm="6" bg_color="rgb(1, 48, 63)"]

[featured_box img="278" img_width="30" pos="center" font_size="large" link="https://locphatautotech.com/cong-dung-cu/"]

<p style="text-align: center;"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://locphatautotech.com/cong-dung-cu/"><span style="font-size: 80%;">CÔNG DỤNG CỤ</span></a></span></p>

[/featured_box]

[/col]
[col span="2" span__sm="6" bg_color="rgb(1, 48, 63)"]

[featured_box img="276" img_width="30" pos="center" font_size="large" link="https://locphatautotech.com/thiet-bi-kho-xuong/"]

<p style="text-align: center;"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://locphatautotech.com/thiet-bi-kho-xuong/"><span style="font-size: 80%;">THIẾT BỊ KHO XƯỞNG</span></a></span></p>

[/featured_box]

[/col]
[col span="2" span__sm="6" bg_color="rgb(1, 48, 63)"]

[featured_box img="280" img_width="20" pos="center" font_size="large" link="https://locphatautotech.com/thiet-bi-do/"]

<p style="text-align: center;"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://locphatautotech.com/thiet-bi-do/"><span style="font-size: 80%;">THIẾT BỊ ĐO</span></a></span></p>

[/featured_box]

[/col]
[col span="2" span__sm="6" bg_color="rgb(1, 48, 63)"]

[featured_box img="1789" img_width="45" pos="center" font_size="large" link="https://locphatautotech.com/dich-vu/"]

<p style="text-align: center;"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://locphatautotech.com/dich-vu/"><span style="font-size: 80%;">DỊCH VỤ CÔNG NGHIỆP</span></a></span></p>

[/featured_box]

[/col]

[/row]